[
{
  "modid": "jammyfurniture",
  "name": "Jammy Furniture Mod",
  "description": "Adding furniture to Minecraft!",
  "version": "4.6",
  "mcversion": "1.7.10",
  "logoFile": "assets/jammyfurniture/logo.png",
  "url": "http://www.jammy780.co.uk/jfm",
  "updateUrl": "",
  "authorList": [ "Jammy780"],
  "credits": "Created by Jammy780, Mountable blocks by ITOS, 1.7 update by Zuxelus",
  "screenshots": [],
  "dependencies": []
}
]